<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.header {
	width: 740px;
	height: 130px;
	margin: 20px auto 10px auto;
	background: linear-gradient(#33e0ff, #33afff);
	background: -webkit-linear-gradient(#33e0ff, #33afff);
	background: -o-linear-gradient(#33e0ff, #33afff);
	background: -moz-linear-gradient(#33e0ff, #33afff);
	border-radius: 10px 50px 10px 10px;
	box-shadow: 5px 5px 10px #3c2f00;
	line-height: 130px;
	position: relative;
}

.workarea {
	margin: 20px auto 20px auto;
	padding: 20px;
	width: 714px;
	height: 417px;
	background: linear-gradient(#33afff, #33e0ff);
	background: -webkit-linear-gradient(#33afff, #33e0ff);
	background: -o-linear-gradient(#33afff, #33e0ff);
	background: -moz-linear-gradient(#33afff, #33e0ff);
	border-radius: 10px 10px 10px 50px;
	box-shadow: 5px 5px 10px #3c2f00;
}

body {
background: #ffffff url("LHCParticleCollisions.png") no-repeat right top;
}

.slogan{
	font-size:60px;
	float: right;
	font-family: 'Fjalla One', sans-serif;
	margin-right: 35px;
}

.logo{
	position: absolute;
	top: 0px;
	bottom: 0px;
	margin: auto;
	left: 30px;
	border-radius: 10px 10px 10px 10px;
	transition: left linear 0.2s, width linear 0.2s, height linear 0.2s;
}

.logo:hover{
	left: 25px;
	width: 85px;
	height: 85px;
}

.workarea h1 {
	font-family: 'Bree Serif', serif;
	margin-bottom: 25px;
}

.workarea p {
	font-family: 'Lobster', cursive;
	font-size: 20px;
	margin-top: 20px;
}

.myButton {
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 1px;
	padding: 10px 20px;
	border-radius: 5px;
	font-weight: bold;
	background: #a84422;
	box-shadow: 0px 3px 8px #5f2b1a;
	color: #ffbd0e;
	outline: none;
	text-decoration: none;
	margin-right: 5px;
	transition: background linear 0.2s;
}

.myButton:hover {
	background: #411;
}

#btn1:hover ~ .myImage {
	background: url("SpicyUnits.png");
	transition: background linear 0.1s;
}

#btn2:hover ~ .myImage {
	background: url("SpicyVectors.jpg");
	transition: background linear 0.1s;
}

#btn3:hover ~ .myImage {
	background: url("SpicyForces.jpg");
	transition: background linear 0.1s;
}

#btn4:hover ~ .myImage {
	background: url("AngryBirdsKinematics.gif");
	transition: background linear 0.1s;
}

#btn5:hover ~ .myImage {
	background: url("SpicyEnergy.jpg");
	transition: background linear 0.1s;
}

#btn6:hover ~ .myImage {
	background: url("SpicyMomentum.jpg");
	transition: background linear 0.1s;
}

.myImage {
	background: url("CERNProtonCollision.jpg");
	width: 600px;
	height: 200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	border-radius: 10px;
	box-shadow: 0px 5px 10px #3c2f00;
}

</style>

<title>Physics Homepage</title>

</head>
<body>

<div class="header">

<img src="logo1.jpg" onclick="clickFunctionLogo" width="75" height="75" class="logo">
<span class="slogan">Physics: Cane Ridge</span>

</div>

<div class="workarea">

<h1>Semester 1</h1>

<a class="myButton" onclick="clickFunctionUnits" id="btn1" href="#">Units</a>
<a class="myButton" onclick="clickFunctionVectors" id="btn2" href="#">Vectors</a>
<a class="myButton" onclick="clickFunctionForces" id="btn3" href="#">Forces</a>
<a class="myButton" onclick="clickFunctionKinematics" id="btn4" href="#">Kinematics</a>
<a class="myButton" onclick="clickFunctionEnergy" id="btn5" href="#">Energy</a>
<a class="myButton" onclick="clickFunctionMomentum" id="btn6" href="#">Momentum</a>

<div class="myImage"></div>

<p>
"If you can't explain it simply, you don't understand it well enough." <br /> - Albert Einstein
</p>

</div>

	<video width="320" height "240" controls>
		<source src="MapOfPhysics.mp4" type="video/mp4">
	</video>
	
<script>

function clickFunctionLogo(){

}

function clickFunctionUnits() {

}
function clickFunctionVectors() {

}
function clickFunctionForces() {

}
function clickFunctionKinematics() {

}
function clickFunctionEnergy() {

}
function clickFunctionMomentum() {

}

</script>

</body>
</html>
